AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an EC2 instance for the IdeaHub project.

Parameters:
  InstanceType:
    Description: The EC2 instance type
    Type: String
    Default: t2.micro
    AllowedValues:
      - t2.micro
      - t2.small
      - t2.medium
    ConstraintDescription: must be a valid EC2 instance type.
    
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: AWS::EC2::KeyPair::KeyName
    Default: israel-ibrahim-ideahub-key
    ConstraintDescription: must be the name of an existing EC2 KeyPair.
    
  ImageId:
    Description: The EC2 Image ID for the instance
    Type: AWS::EC2::Image::Id
    Default: ami-0f58b397bc5c1f2e8
    ConstraintDescription: must be a valid AMI ID.
    
  SecurityGroup:
    Description: The security group for the EC2 instance
    Type: AWS::EC2::SecurityGroup::Id
    Default: sg-0624de30bede989d6
    ConstraintDescription: must be a valid security group ID.

Resources:
  # EC2Instance:
  #   Type: AWS::EC2::Instance
  #   Properties: 
  #     InstanceType: 
  #       Ref: InstanceType
  #     KeyName: 
  #       Ref: KeyName
  #     ImageId: 
  #       Ref: ImageId
  #     SecurityGroupIds: 
  #       - Ref: SecurityGroup
  #     Tags:
  #       - Key: Name
  #         Value: IdeaHub-Instance
          
  ECSCluster:
    Type: AWS::ECS::Cluster
    Properties:
      ClusterName: ideahub-ecs-cluster

  IdeaHubTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    # DependsOn: !Ref EC2Instance
    Properties:
      Family: ideahub-service-task
      NetworkMode: awsvpc
      RequiresCompatibilities:
        - FARGATE
      Cpu: '256'
      Memory: '512'
      ExecutionRoleArn: arn:aws:iam::827539382247:role/ecsCustomTaskExecutionRole
      ContainerDefinitions:
        - Name: ideahub-django-container
          Image: 827539382247.dkr.ecr.ap-south-1.amazonaws.com/ideahub-django-api:latest
          Essential: true
          PortMappings:
            - ContainerPort: 8000
              HostPort: 8000
          Environment:
            - Name: DB_PORT
              Value: "3306"
            - Name: DB_USERNAME
              Value: "{{resolve:secretsmanager:dev/ideaHub/Mysql:SecretString:username}}"
            - Name: DB_PASSWORD
              Value: "{{resolve:secretsmanager:dev/ideaHub/Mysql:SecretString:password}}"
            - Name: DB_NAME
              Value: "{{resolve:secretsmanager:dev/ideaHub/Mysql:SecretString:dbname}}"
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: /ecs/ideahub
              awslogs-region: ap-south-1
              awslogs-stream-prefix: ideahub-django-container

  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: /ecs/ideahub
      RetentionInDays: 14

  IdeaHubService:
    Type: AWS::ECS::Service
    Properties:
      Cluster: !Ref ECSCluster
      DesiredCount: 1
      TaskDefinition: !Ref IdeaHubTaskDefinition
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          Subnets:
            - subnet-0402f6493539b297e
            - subnet-08ec1f3ca42171342
            - subnet-0146dfb2dd97fc6f0
          SecurityGroups:
            - !Ref SecurityGroup
          AssignPublicIp: ENABLED



# Outputs:
#   ECSClusterName:
#     Description: The name of the ECS cluster
#     Value: 
#       Ref: ECSCluster

#   ECSServiceName:
#     Description: The name of the ECS service
#     Value: 
#       Ref: IdeaHubService

#   TaskDefinitionArn:
#     Description: The ARN of the task definition
#     Value: 
#       Ref: IdeaHubTaskDefinition

#   InstanceId:
#     Description: The Instance ID of the created EC2 instance
#     Value: 
#       Ref: EC2Instance
#   PublicIP:
#     Description: The public IP address of the EC2 instance
#     Value: 
#       Fn::GetAtt: 
#         - EC2Instance
#         - PublicIp
#   PublicDNS:
#     Description: The public DNS name of the EC2 instance
#     Value: 
#       Fn::GetAtt: 
#         - EC2Instance
#         - PublicDnsName
